.model small
.stack 100
.data
arr db 2,4,1,5,2
len db $-arr
f
